<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Backend Coderhouse</title>
  </head>
  <style>
    * {
        background-color: antiquewhite;
        color: black;
    }

    body {
        display: block;
        font-family: American Typewriter, serif;
        font-style: normal;
    }

    img {
        width: 100%;
    }

    .box {
        margin: auto;
        width: 50%;
        padding: 10px;
        display: block;
        justify-content: center;
        align-items: center;
    }
  </style>
  <body>
    <div class="box">
    <h1>Hello! this is just a small test!</h1>
    <h3>That's what she said 😏</h3>
    <img
      src="Assets/michaelscott.jpg"
      alt="michael scott"
    />
  </body>
</div>
  <script src="./clase3/clase3.js"></script>
</html>
